plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}

apply from: "../dependencies/kotlin-modules.gradle"
apply from: "../dependencies/unittest.gradle"

dependencies {
    implementation UnitTest.junit
    implementation UnitTest.kotlinJunit
    implementation UnitTest.coroutinesTest
    implementation UnitTest.mockk
    implementation UnitTest.mockitoCore
}
