plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "../../dependencies/android-modules.gradle"
apply from: "../../dependencies/core.gradle"
apply from: "../../dependencies/di.gradle"
apply from: "../../dependencies/unittest.gradle"
apply from: "../../dependencies/androidtest.gradle"

android {
    namespace 'com.altieri.starling.transactions.presentation'
}

dependencies {
    implementation Core.viewModel

    implementation project(path: ':transactions:bl')
    implementation project(path: ':coretesting')
}
