dependencies {
    implementation Dagger.hiltAndroid
    implementation Dagger.navigationCompose
    kapt Dagger.hiltCompiler
    kapt Dagger.androidxHiltCompiler
    kaptAndroidTest Dagger.hiltAndroidCompiler
    androidTestImplementation Dagger.hiltAndroidTesting
    androidTestImplementation Dagger.navigationCompose
    implementation Dagger.viewModelCompose

    implementation project(path: ':di')
}
