plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.altieri.starling.database.framework'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

apply from: "../../dependencies/android-modules.gradle"
apply from: "../../dependencies/database.gradle"
apply from: "../../dependencies/androidtest.gradle"

dependencies {
    testImplementation UnitTest.junit
}
